services:
  chr:
    build: .
    image: chroma
    ports:
      - "37599:37599"
    volumes:
      - chroma:/opt
    # command: "/opt/conda/bin/conda activate chroma && python -c 'from keras import applications; applications.vgg16.VGG16(weights='imagenet', include_top=True)'"
    command: "/opt/conda/bin/conda activate chroma && python"
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            capabilities: [gpu]
volumes:
  chroma: {}